<html>
    <head>
        <title>Media Query</title>
		<style type="text/css">
			#D1{width:80%;height:80%;background-color:rgb(0, 216, 0);}
			
			@media(min-width:768px)
			{
				#D1{width:60%;height:60%;background-color:rgb(230, 241, 15);}
			}
			@media(min-width:992px)
			{
				#D1{width:40%;height:40%;background-color:rgb(23, 255, 119);}
			}
			@media(min-width:1200px)
			{
				#D1{width:20%;height:20%;background-color:rgb(255, 19, 98);}
			}
		</style>
    </head>
    <body>
		<div id="D1">
			Media Query Demo
		</div>
    </body>
</html>